{
	"name": "Bun & PostgreSQL Podman",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"forwardPorts": [
		5432,3000
	],
	"remoteEnv": {
    	"DOCKER_HOST": "unix:///run/user/matthew/podman/podman.sock"
  	},

	"postCreateCommand": "bun install",

	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode",
				"prisma.prisma",
				"ms-vscode.vscode-typescript-next",
				"github.copilot",
				"oven.bun-vscode",
				"eamodio.gitlens",
				"ms-azuretools.vscode-docker", 
				"pranaygp.vscode-css-peek",   
				"ecmel.vscode-html-css",
			]
		}
	},
	"remoteUser": "matthew"
}


